In [14]:
import seaborn as sns
import numpy as np 
import pandas as pd
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [6]:
titanic = sns.load_dataset('titanic')

In [7]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
#Check for missing values
print(titanic.isnull().sum())

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [12]:
#  Handle missing values 
titanic.dropna(subset=['age', 'embarked','deck'], inplace=True) # Fill missing values in 'deck' with a placeholder

In [15]:
# Convert categorical columns to numerical using LabelEncoder 
label_encoder = LabelEncoder() 
categorical_cols = ['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive', 'alone'] 
for col in categorical_cols: 
    titanic[col] = label_encoder.fit_transform(titanic[col])

In [16]:
#  Scale numerical features 
scaler = StandardScaler()
numerical_cols = ['age', 'fare'] 
titanic[numerical_cols] = scaler.fit_transform(titanic[numerical_cols])

In [17]:
#  Feature engineering 
# Here, you can add or modify features as needed, such as creating a 'family_size' feature 
titanic['family_size'] = titanic['sibsp'] + titanic['parch'] + 1

In [19]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_size
1,1,1,0,0.152082,1,0,-0.100110,0,0,2,False,2,0,1,0,2
3,1,1,0,-0.039875,1,0,-0.338485,2,0,2,False,2,2,1,0,2
6,0,1,1,1.175852,0,0,-0.354708,2,0,1,True,4,2,0,1,1
10,1,3,0,-2.023430,1,1,-0.815672,2,2,0,False,6,2,1,0,3
11,1,1,0,1.431795,0,0,-0.686543,2,0,2,False,2,2,1,1,1